<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BP Daily Report Employee" pageWidth="794" pageHeight="1200" columnWidth="754" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="68c86c47-916d-40f4-a7c1-73547d4e0a2a">
	<property name="ireport.zoom" value="1.1269722013523666"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="315"/>
	<import value="gn.gub.report.utils.ReportUtils"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="CurrecyTransaction" uuid="65975b1e-e90f-460b-9175-6837abdd8822">
		<parameter name="RECORD_ID" class="java.lang.Integer"/>
		<parameter name="DateFrom" class="java.sql.Timestamp"/>
		<parameter name="DateTo" class="java.sql.Timestamp"/>
		<parameter name="AssAmt" class="java.math.BigDecimal"/>
		<parameter name="C_Currency_ID" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT documentno, dateacct, typeTr, AmountDebited, AmountCredited FROM
(
SELECT documentno, dateacct, 'Deposit' as typeTr, amount as AmountDebited, 0::numeric as AmountCredited FROM GUB_Deposit WHERE C_BP_Depositor_ID = $P{RECORD_ID} AND C_Currency_ID = $P{C_Currency_ID} AND dateacct>=$P{DateFrom} AND dateacct<=$P{DateTo} AND DocStatus='CO'
UNION
SELECT wd.documentno, at.dateacct, 'Withdraw' as typeTr, 0::numeric as AmountDebited, at.amount+at.withdrawfee as AmountCredited FROM GUB_AcceptTransaction as at INNER JOIN GUB_Withdraw as wd ON (wd.GUB_Withdraw_ID = at.GUB_Withdraw_ID) WHERE at.C_Bpartner_ID = $P{RECORD_ID} AND at.C_Currency_ID = $P{C_Currency_ID} AND at.C_DocType_ID=1000050 AND at.dateacct>=$P{DateFrom} AND at.dateacct<=$P{DateTo} AND at.DocStatus='CO'
UNION
SELECT documentno, dateacct, 'Accept Money Sent' as typeTr, 0::numeric as AmountDebited, amount as AmountCredited FROM GUB_AcceptTransaction WHERE Performer_ID=$P{RECORD_ID} AND C_DocType_ID=1000051 AND C_Currency_ID = $P{C_Currency_ID} AND dateacct>=$P{DateFrom} AND dateacct<=$P{DateTo} AND DocStatus='CO'
) tr
ORDER BY dateacct]]>
		</queryString>
		<field name="documentno" class="java.lang.String"/>
		<field name="dateacct" class="java.sql.Timestamp"/>
		<field name="typetr" class="java.lang.String"/>
		<field name="amountdebited" class="java.math.BigDecimal"/>
		<field name="amountcredited" class="java.math.BigDecimal"/>
		<variable name="amtdt" class="java.math.BigDecimal"/>
		<variable name="amtct" class="java.math.BigDecimal"/>
		<variable name="sumdt" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{amountdebited}]]></variableExpression>
		</variable>
		<variable name="sumct" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{amountcredited}]]></variableExpression>
		</variable>
		<variable name="variable1" class="java.math.BigDecimal">
			<variableExpression><![CDATA[$V{variable1}.add($F{amountdebited}).subtract($F{amountcredited})]]></variableExpression>
			<initialValueExpression><![CDATA[$P{AssAmt}]]></initialValueExpression>
		</variable>
	</subDataset>
	<parameter name="RECORD_ID" class="java.lang.Integer"/>
	<parameter name="DateFrom" class="java.sql.Timestamp"/>
	<parameter name="DateTo" class="java.sql.Timestamp"/>
	<parameter name="Currency" class="java.lang.Object"/>
	<queryString>
		<![CDATA[SELECT AD_Org_ID, Name FROM C_Bpartner as bp
WHERE bp.C_Bpartner_ID = $P{RECORD_ID}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<variable name="agencyinfo" class="java.lang.String">
		<variableExpression><![CDATA[!ReportUtils.getAgencyInfo($F{ad_org_id}).equals("")? ReportUtils.getAgencyInfo($F{ad_org_id}) : ""]]></variableExpression>
	</variable>
	<variable name="assAmtUSD" class="java.math.BigDecimal">
		<variableExpression><![CDATA[ReportUtils.getAssignedAmount($P{Currency}, $P{RECORD_ID}, "USD", $P{DateFrom})]]></variableExpression>
	</variable>
	<variable name="assAmtCAD" class="java.math.BigDecimal">
		<variableExpression><![CDATA[ReportUtils.getAssignedAmount($P{Currency}, $P{RECORD_ID}, "CAD", $P{DateFrom})]]></variableExpression>
	</variable>
	<variable name="assAmtEUR" class="java.math.BigDecimal">
		<variableExpression><![CDATA[ReportUtils.getAssignedAmount($P{Currency}, $P{RECORD_ID}, "EUR", $P{DateFrom})]]></variableExpression>
	</variable>
	<variable name="assAmtGNF" class="java.math.BigDecimal">
		<variableExpression><![CDATA[ReportUtils.getAssignedAmount($P{Currency}, $P{RECORD_ID}, "GNF", $P{DateFrom})]]></variableExpression>
	</variable>
	<variable name="assAmtXOF" class="java.math.BigDecimal">
		<variableExpression><![CDATA[ReportUtils.getAssignedAmount($P{Currency}, $P{RECORD_ID}, "XOF", $P{DateFrom})]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="754" height="25" uuid="3321b74c-722b-4708-82b8-26d2e8395dc9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("BPDailyReportEmployee").toString().toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="220" splitType="Stretch">
			<textField>
				<reportElement x="0" y="45" width="294" height="72" uuid="c43218f3-1c5f-4e20-8744-9f305c858bce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getParentOrgInfo($F{ad_org_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="12" width="294" height="22" uuid="864f2e43-8fbc-47a7-80c8-76c0225fd1bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[!$V{agencyinfo}.equals("")? ReportUtils.getLabelLanguage("Agency").toString().toUpperCase() : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="45" width="294" height="72" isPrintInFirstWholeBand="true" uuid="b9bed783-ef9d-4069-9419-9368e5170ab9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{agencyinfo}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="2" width="294" height="44" uuid="faf0dffa-6007-42d5-bcfc-243823cb86f9"/>
				<imageExpression><![CDATA[ReportUtils.getParentOrgLogo($F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="188" y="137" width="148" height="20" uuid="457b4baa-53e4-404e-a803-1c40341fc4b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("From").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="137" width="148" height="20" uuid="61a8f31d-4873-4e86-8543-dbef3847f1ff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("To").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="188" y="156" width="148" height="20" uuid="f864a567-0e45-468a-92eb-81ae5ffef18d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($P{DateFrom})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="400" y="156" width="148" height="20" uuid="138bf43c-9a8c-47ba-a8ec-73e4d4a9edd0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($P{DateTo})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="236" y="188" width="264" height="20" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="b8901f10-575a-4704-beb6-463bb2ac0914"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("EmployeeName").toString().toUpperCase()+ ": " + $F{name}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<elementGroup/>
			</elementGroup>
			<elementGroup/>
		</band>
		<band height="90">
			<printWhenExpression><![CDATA[ReportUtils.findCurrency($P{Currency}, "USD")]]></printWhenExpression>
			<line>
				<reportElement positionType="Float" x="1" y="2" width="752" height="1" uuid="611a4cf7-7e12-430e-bdd8-8798a0eb7dcc"/>
			</line>
			<componentElement>
				<reportElement key="table 1" positionType="Float" isPrintRepeatedValues="false" x="-1" y="68" width="755" height="15" isRemoveLineWhenBlank="true" uuid="8ffdaa00-9a0f-4c8f-a2ac-c76cf24af29c"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="CurrecyTransaction" uuid="fd3db2b4-026e-4f06-9f11-a588479d6c08">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateFrom">
							<datasetParameterExpression><![CDATA[$P{DateFrom}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateTo">
							<datasetParameterExpression><![CDATA[$P{DateTo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AssAmt">
							<datasetParameterExpression><![CDATA[$V{assAmtUSD}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="C_Currency_ID">
							<datasetParameterExpression><![CDATA[100]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="5676af0c-f220-4a38-8223-de4391f1bb5f">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="1025f1a9-7ec5-49be-a6bd-19471f3ea85f"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Date").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1"/>
						<jr:detailCell height="26" rowSpan="1">
							<textField pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="97d3a2a7-7dd5-4a2a-95bf-df81ab59c4b0"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($F{dateacct})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="e1b5ae2a-a06d-4717-9d74-8708b510a961">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="76a373c6-b169-4a16-a494-172070bce01d"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="986aa9c1-c5b4-460c-a941-f6c9388f1dc2"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="7463afbc-e04b-490f-833b-1b5bc98158c3"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typetr} + System.lineSeparator() + $F{documentno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="7c10db11-e3e4-4bc4-a476-9e10355a10a3">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="76c76938-fe83-4640-b056-efe8a34e37d7"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountDebited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="1f546194-0c57-4204-a067-8db7c0ac9f46"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumdt}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="7a0406d2-c7d0-4617-8761-8e767318873d"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountdebited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="b4ce0b62-2a4d-4f23-82ca-f57daa29011e">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="4fda275d-6859-40c7-9577-ac80e716f1d3"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountCredited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="b4a72065-cd48-498f-8bee-4bda4fee6519"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumct}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="4911bfc1-2606-4446-a439-c45c3b81bbdd"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountcredited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="ea16c041-9d78-4f37-9b81-9f15fde4d14a">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="0fe2f02f-fd35-4021-b2f2-b3404d47cb43"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CurentSold").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="cad578f7-c63a-4feb-8328-ceb6e47be763"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="d52c724a-8e03-41cb-ac41-287e6124755c"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="365" y="13" width="174" height="22" isRemoveLineWhenBlank="true" uuid="2ad9ccf5-3d5d-41aa-8274-6dbb99337f17"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($V{assAmtUSD}, "USD")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="189" y="13" width="176" height="22" isRemoveLineWhenBlank="true" uuid="e1210c53-cacb-4488-9a8e-5fd2620d9b7a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AssignedAmount").toString().toUpperCase()+ ":"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="1" y="46" width="150" height="22" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="7ac0066f-2324-4e78-ac89-dbdafb435cbc"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[USD]]></text>
			</staticText>
		</band>
		<band height="90">
			<printWhenExpression><![CDATA[ReportUtils.findCurrency($P{Currency}, "CAD")]]></printWhenExpression>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="1" y="48" width="150" height="22" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="61523e69-5d5d-4c94-963e-eb84150c12c6"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[CAD]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="365" y="15" width="174" height="22" isRemoveLineWhenBlank="true" uuid="87dd39c8-d1fd-4ac4-af0b-d731f78aa746"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($V{assAmtCAD}, "CAD")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 1" positionType="Float" isPrintRepeatedValues="false" x="1" y="70" width="753" height="18" isRemoveLineWhenBlank="true" uuid="7f922a2e-b502-4e32-9bc8-dbe4813cbfc8"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="CurrecyTransaction" uuid="2f3f538d-0e80-4b5a-997d-2e1f8866f7ff">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateFrom">
							<datasetParameterExpression><![CDATA[$P{DateFrom}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateTo">
							<datasetParameterExpression><![CDATA[$P{DateTo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AssAmt">
							<datasetParameterExpression><![CDATA[$V{assAmtCAD}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="C_Currency_ID">
							<datasetParameterExpression><![CDATA[116]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="7ce53db3-96bb-40bb-9f3c-8691369de671">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="cbac7cb4-93cb-40f7-b13c-8b20866f9caa"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Date").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1"/>
						<jr:detailCell height="26" rowSpan="1">
							<textField pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="b80ce8bc-7f88-4b56-b1a7-c38146d0c6fe"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($F{dateacct})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="5d5e03f6-3802-45d2-85ec-1f5a553350db">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="fe37a750-d09b-453c-b364-e0410f9c89f3"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="8a3e628a-109c-45bd-935f-03f54cc309aa"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="9ebeb1a6-2063-4ebf-908e-a791165eff87"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typetr} + System.lineSeparator() + $F{documentno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="41f76c12-4d07-4e22-a07f-525b43d0d1fe">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="d074751e-d33b-4f31-825d-793a93ef0f16"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountDebited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="168dbcc8-1bfe-41c0-9c72-007f57b924a7"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumdt}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="b0562fbf-bdfc-4984-aac7-30e95ede8404"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountdebited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="b4be7bd0-d674-4e2f-904e-de1f89981cd8">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="7e9a11d4-71a0-42f1-9f8e-b8ab112847cc"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountCredited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="e8bb18b7-e42f-4b0c-93f6-30bc906f96cf"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumct}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="736642e8-2771-44e4-953d-c44025b4beee"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountcredited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="9062d735-5aca-4f2d-b87e-23c28485e35e">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="cd74397d-5203-491d-b5d6-0329386ff2de"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CurentSold").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="95682024-548f-42c8-8dad-4c947d960063"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="6ff1953a-9ee5-48f0-b8d5-417b677bed29"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<line>
				<reportElement positionType="Float" x="1" y="3" width="754" height="1" isRemoveLineWhenBlank="true" uuid="85c673f5-45ba-4814-aac5-55327f862c21"/>
			</line>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="189" y="15" width="176" height="22" isRemoveLineWhenBlank="true" uuid="32ae542f-07f5-425b-a998-f14e30e94e3f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AssignedAmount").toString().toUpperCase()+ ":"]]></textFieldExpression>
			</textField>
		</band>
		<band height="90">
			<printWhenExpression><![CDATA[ReportUtils.findCurrency($P{Currency}, "EUR")]]></printWhenExpression>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="188" y="16" width="176" height="22" isRemoveLineWhenBlank="true" uuid="76e9a695-8a1f-45ba-a4e4-d48f364d9571"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AssignedAmount").toString().toUpperCase()+ ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="364" y="16" width="174" height="22" isRemoveLineWhenBlank="true" uuid="4cb0246d-9688-45a7-9c0c-4dffa54102ba"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($V{assAmtEUR}, "EUR")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 1" positionType="Float" isPrintRepeatedValues="false" x="0" y="71" width="753" height="18" isRemoveLineWhenBlank="true" uuid="c230c5ed-7785-4faa-a19b-176318884a20"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="CurrecyTransaction" uuid="5e4ad3f1-01ad-4150-a3d6-153f2fddb541">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateFrom">
							<datasetParameterExpression><![CDATA[$P{DateFrom}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateTo">
							<datasetParameterExpression><![CDATA[$P{DateTo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AssAmt">
							<datasetParameterExpression><![CDATA[$V{assAmtEUR}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="C_Currency_ID">
							<datasetParameterExpression><![CDATA[102]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="6a78f301-63ac-4d75-92a2-5d9aa4e11b4b">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="3dd7c181-73a0-4df0-b987-dbb82aaa5eac"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Date").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1"/>
						<jr:detailCell height="26" rowSpan="1">
							<textField pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="66c46869-dce2-4ae6-8a1b-958f30a63df9"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($F{dateacct})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="cb240587-0233-423c-a8ce-e862398ecc1e">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="8cc21060-1841-4b85-9bde-88619096ba2b"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="54979210-c544-4c6b-83e8-5932a9bf80f3"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="bfa27e64-d687-4d5a-81c1-5323edff2f6f"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typetr} + System.lineSeparator() + $F{documentno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="e8162ebf-3a98-4df8-ba06-c22c9cdd1c65">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="f26abceb-54e8-4a9c-aa88-ec1ca9ba06ff"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountDebited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="de606cf0-74f8-498f-86a6-890059f85f02"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumdt}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="57676aed-475c-492c-a2ab-e0e2f9ec5069"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountdebited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="cafaf317-cd95-4929-a329-e619aaaead14">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="202d1b96-0dd1-466e-a7e0-a88ae5e6e17d"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountCredited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="71c5351a-c39d-42af-8609-6367008888ff"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumct}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="7dd0b36b-7cec-4724-bfa2-fea260105ef2"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountcredited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="ab7f873e-d409-4a04-bf72-aac509cd3e0b">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="ec9d982f-2913-4739-a994-2085f818f85a"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CurentSold").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="71447fb9-5996-4397-b627-84855ed6cce4"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="3a9a706c-1cb6-4389-a61b-b23c06b2a8cd"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="0" y="49" width="150" height="22" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="04ec4c1f-2b2d-4e61-9c90-023a462d50f2"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[EUR]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="3" width="754" height="1" isRemoveLineWhenBlank="true" uuid="c0ea21ee-fd04-47c3-87b4-8eb64b0d5f2c"/>
			</line>
		</band>
		<band height="90">
			<printWhenExpression><![CDATA[ReportUtils.findCurrency($P{Currency}, "GNF")]]></printWhenExpression>
			<staticText>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="1" y="48" width="150" height="22" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="98c198e8-f5dd-4308-8cd0-8267fe29cbc1"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[GNF]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 1" positionType="Float" isPrintRepeatedValues="false" x="1" y="70" width="753" height="18" isRemoveLineWhenBlank="true" uuid="34aeac4f-d5a9-4e77-8690-c321ab632589"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="CurrecyTransaction" uuid="dcb75c53-98af-410c-ba12-9be2e653612d">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateFrom">
							<datasetParameterExpression><![CDATA[$P{DateFrom}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateTo">
							<datasetParameterExpression><![CDATA[$P{DateTo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AssAmt">
							<datasetParameterExpression><![CDATA[$V{assAmtGNF}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="C_Currency_ID">
							<datasetParameterExpression><![CDATA[337]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="2114c961-3bbd-4adf-bdf5-bc40376aba06">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="13d0f696-7669-4fbf-b467-1094235f33a2"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Date").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1"/>
						<jr:detailCell height="26" rowSpan="1">
							<textField pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="086c9127-0487-4df8-ac44-7c795938363e"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($F{dateacct})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="10771e5f-4c1c-499d-8cd1-8f30eb272f4f">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="b1ec742e-3871-48f8-903c-c2d828d424ea"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="6a4bd114-155c-433d-b5e9-35bb7ca1c128"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="b0d98410-cb4b-4f61-82a9-562c481b9a11"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typetr} + System.lineSeparator() + $F{documentno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="b1f0931a-3c06-4ef2-9dd4-bbab949b5504">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="f9f6f50f-cdc8-4f74-bf4b-7c1ef34dea45"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountDebited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="fecbb5df-e229-4bab-bfad-0cf30e9af5db"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumdt}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="2e4f9b32-4f58-4e7c-90c4-675fd1b90b96"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountdebited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="ca4d0f88-a620-4a00-b9fe-95f3b3162505">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="6e222ab3-c53d-4525-8214-05316c2b0a4e"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountCredited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="1d12e365-2b33-4e34-944c-161a701aca1f"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumct}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="58d52f9c-5639-48ed-984d-7a1df4328581"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountcredited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="608303af-8219-4833-b3ea-8ecf4675dfff">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="514f607e-e4ae-4a3e-8cd6-9e8ac8b3537d"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CurentSold").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="280332cd-b983-47f3-a72c-9ae38e351f0f"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="7becf976-195a-4cc7-afd9-be486b9e4cf8"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="189" y="15" width="176" height="22" isRemoveLineWhenBlank="true" uuid="c93d5b9b-517a-4ecb-a1c3-ca2ed36ae09d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AssignedAmount").toString().toUpperCase()+ ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="365" y="15" width="174" height="22" isRemoveLineWhenBlank="true" uuid="860647f5-f609-4eec-9ae0-83ea78d6a4fc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($V{assAmtGNF}, "GNF")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="3" width="754" height="1" isRemoveLineWhenBlank="true" uuid="dabe2941-9292-44b9-be04-9b9a6c7a6507"/>
			</line>
		</band>
		<band height="90">
			<printWhenExpression><![CDATA[ReportUtils.findCurrency($P{Currency}, "XOF")]]></printWhenExpression>
			<textField>
				<reportElement positionType="Float" x="189" y="16" width="176" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="06048909-9aa1-45e4-b7f5-577e4bf22d11"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AssignedAmount").toString().toUpperCase()+ ":"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 1" positionType="Float" x="1" y="71" width="753" height="18" isRemoveLineWhenBlank="true" uuid="27cecf8b-3c81-4695-b719-8452166e7fa8"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="CurrecyTransaction" uuid="c503960d-db6a-4319-a3fe-4bb507717d37">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateFrom">
							<datasetParameterExpression><![CDATA[$P{DateFrom}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="DateTo">
							<datasetParameterExpression><![CDATA[$P{DateTo}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AssAmt">
							<datasetParameterExpression><![CDATA[$V{assAmtXOF}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="C_Currency_ID">
							<datasetParameterExpression><![CDATA[212]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="46587fc8-2715-46da-873d-79e1b5b8c005">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="d48b7419-ec7b-4dcb-9547-3e8cc83e0313"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Date").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1"/>
						<jr:detailCell height="26" rowSpan="1">
							<textField pattern="">
								<reportElement x="0" y="0" width="150" height="26" uuid="573fa67a-2790-4cb8-aa38-e4ce98382424"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getTimeFormat($F{dateacct})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="36dc7d75-8a23-42df-9a80-45172d35d064">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="e3648a83-faa3-43c2-8d40-d523b09e78e5"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="8304fb23-1a28-4caf-82d7-b5b922d24f8d"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="ec967af2-91e0-4798-8e90-4277bc5cd2f0"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typetr} + System.lineSeparator() + $F{documentno}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="7d7cff79-bc3f-447a-b0d3-24a833c67bc2">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="ba76c68b-332f-4a99-b96f-26990e6a138b"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountDebited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="9df65d30-1ddf-4a4d-96c7-e1bb2783f9bc"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumdt}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="26" uuid="6f48d5f8-9073-43de-ae5c-ac4d19ed6d70"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountdebited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="45d1135c-7fa5-4fc9-bdda-65caed47fa29">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="1c7f4c9a-51af-407a-85db-21b8be1612c1"/>
								<box>
									<pen lineWidth="1.0"/>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountCredited").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="66b09ae6-e024-411a-a09a-ddaaf2ccb0d3"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{sumct}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="03288073-69a5-4b98-8993-b35d0680e74a"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountcredited}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="3b9d44f8-82cc-49d9-a4ce-0671cdb508c4">
						<jr:tableHeader height="22" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="22" forecolor="#FFFFFF" backcolor="#224F86" uuid="5d3d134d-0c4b-40da-b2ed-9e7772c9f534"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CurentSold").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="15" forecolor="#FFFFFF" backcolor="#FF0000" uuid="e64a2530-9c9e-4de2-b3a2-b0b0333ff127"/>
								<box>
									<topPen lineWidth="0.5" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="26" uuid="f6bb7be2-0028-4de6-ac2f-eb1e2d4a00e8"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($V{variable1}, "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement positionType="Float" x="365" y="16" width="174" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="65379780-0dfa-4232-a479-61a8d785ce65"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($V{assAmtXOF}, "XOF")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="49" width="150" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#FF0000" uuid="980d5ab5-305a-4f12-9028-3ac42d67e11c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[XOF]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="0" y="3" width="754" height="1" isRemoveLineWhenBlank="true" uuid="e3574007-6908-4f81-8bc2-fc7e3aa277d3"/>
			</line>
		</band>
		<band height="90">
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="540" y="41" width="175" height="23" forecolor="#000000" backcolor="#17365D" uuid="3349564e-348e-40a4-9d23-87360281d9dd"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="540" y="58" width="175" height="23" uuid="a64f1d6c-c55b-4ef4-a005-a21189cdbba5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SUPERVISOR SIGNATURE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="46" y="41" width="178" height="23" forecolor="#000000" backcolor="#17365D" uuid="a3ec6d8a-3d0f-4274-b4f2-6b17a0b33acc"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="46" y="58" width="178" height="23" uuid="1aee222a-2649-48de-a2b9-ea947c70fd4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AGENT SIGNATURE]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
