<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Credit Report" pageWidth="794" pageHeight="500" columnWidth="754" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="68c86c47-916d-40f4-a7c1-73547d4e0a2a">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="gn.gub.report.utils.ReportUtils"/>
	<subDataset name="Table Dataset 1" uuid="1bebd30f-c9d4-4404-867d-4a85a56d67e9">
		<parameter name="RECORD_ID" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT (SELECT ISO_Code FROM C_Currency WHERE C_Currency_ID =(SELECT ac.C_Currency_ID FROM AD_ClientInfo as cl INNER JOIN C_AcctSchema as ac ON (ac.C_AcctSchema_ID = cl.C_AcctSchema1_ID) WHERE cl.AD_Client_ID=ch.AD_Client_ID)) as ISO_Code, ch.dateacct, ch.creditlimit, ch.amountchangecredit, tabl.Name, tabl.AD_Table_ID, ch.Record_ID
FROM GUB_CreditHistoryUser as ch
INNER JOIN AD_Table as tabl ON (tabl.AD_Table_ID = ch.AD_Table_ID)
WHERE ch.C_Bpartner_ID = $P{RECORD_ID}]]>
		</queryString>
		<field name="iso_code" class="java.lang.String"/>
		<field name="dateacct" class="java.sql.Timestamp"/>
		<field name="creditlimit" class="java.math.BigDecimal"/>
		<field name="amountchangecredit" class="java.math.BigDecimal"/>
		<field name="name" class="java.lang.String"/>
		<field name="ad_table_id" class="java.lang.Integer"/>
		<field name="record_id" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="RECORD_ID" class="java.lang.Integer"/>
	<parameter name="GUB_GROUP_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1000000]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT bp.Name, bp.C_Bpartner_ID, phone.Phone, loc.C_location_ID, bp.AD_Org_ID, bp.SO_CreditLimit, (SELECT ISO_Code FROM C_Currency WHERE C_Currency_ID =(SELECT ac.C_Currency_ID FROM AD_ClientInfo as cl INNER JOIN C_AcctSchema as ac ON (ac.C_AcctSchema_ID = cl.C_AcctSchema1_ID) WHERE cl.AD_Client_ID=bp.AD_Client_ID)) as ISO_Code
FROM C_Bpartner as bp
INNER JOIN C_Bpartner_Location as loc ON (loc.C_Bpartner_ID = bp.C_Bpartner_ID AND loc.IsActive='Y')
INNER JOIN AD_User as phone ON (phone.C_Bpartner_ID = bp.C_Bpartner_ID AND phone.IsUseForLogin = 'Y')

WHERE bp.C_Bpartner_ID = $P{RECORD_ID}]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="c_bpartner_id" class="java.lang.Integer"/>
	<field name="phone" class="java.lang.String"/>
	<field name="c_location_id" class="java.lang.Integer"/>
	<field name="ad_org_id" class="java.lang.Integer"/>
	<field name="so_creditlimit" class="java.math.BigDecimal"/>
	<field name="iso_code" class="java.lang.String"/>
	<title>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="289" y="0" width="180" height="25" uuid="3321b74c-722b-4708-82b8-26d2e8395dc9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CREDIT REPORT"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="367" splitType="Stretch">
			<rectangle>
				<reportElement x="1" y="147" width="293" height="75" uuid="c6c64018-3231-4b72-966a-8694ca9ed684"/>
			</rectangle>
			<textField>
				<reportElement x="1" y="147" width="293" height="57" uuid="5d52dcdb-4281-4f27-9d8b-bb469e9c05bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name} + "<br>" + ReportUtils.getPhone($F{c_bpartner_id}) + "<br>" + ReportUtils.getAddress($F{c_location_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="44" width="294" height="72" uuid="c43218f3-1c5f-4e20-8744-9f305c858bce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getPartnerInfo($P{GUB_GROUP_ID})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="12" width="294" height="22" uuid="864f2e43-8fbc-47a7-80c8-76c0225fd1bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Headquater")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="27" y="202" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="2c41a761-9506-42b4-a705-2b80091f9631"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="127" width="752" height="1" uuid="e1ae2ebf-086a-4ad3-b017-6990cce6f32c"/>
			</line>
			<textField>
				<reportElement x="165" y="202" width="129" height="20" uuid="1d6ac204-f421-4185-96e9-1548c924c773"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="34" width="294" height="84" uuid="b9bed783-ef9d-4069-9419-9368e5170ab9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getHeadquater($F{ad_org_id})]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="1" width="294" height="44" uuid="faf0dffa-6007-42d5-bcfc-243823cb86f9"/>
				<imageExpression><![CDATA[ReportUtils.getPartnerLogo($P{GUB_GROUP_ID})]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" x="409" y="315" width="285" height="20" uuid="77e3e118-ad38-4bf0-abaa-3377e2131ca8"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[---------------------------------------------------------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="409" y="335" width="285" height="20" uuid="d62e0967-1ed6-4ca6-8df5-4ea2e5cd6efb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("HQManager").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" stretchType="RelativeToBandHeight" x="0" y="244" width="754" height="50" uuid="61fc0726-1edd-4402-a3cd-7366b264f3b1"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Table Dataset 1" uuid="d312515b-6bf8-49d8-8a05-37009bb7fae4">
						<datasetParameter name="RECORD_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="150" uuid="9e6efdba-fc17-4377-8071-e4778941ced0">
						<jr:columnHeader height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#FFFFFF" backcolor="#224F86" uuid="f328dc41-1cb5-48aa-bc8f-94c41efcda9f"/>
								<box>
									<topPen lineWidth="1.0" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionDate").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField pattern="yyyy-MM-dd HH:mm:ss">
								<reportElement x="0" y="0" width="150" height="30" uuid="aa3279a4-f72c-46d3-9b76-d916482821cc"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{dateacct}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="fd79fed5-2fb8-4747-8bcd-86f381a47889">
						<jr:columnHeader height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="30" forecolor="#FFFFFF" backcolor="#224F86" uuid="fa072322-cd8b-4379-814e-915cd6485901"/>
								<box>
									<pen lineColor="#000000"/>
									<topPen lineWidth="1.0" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionNumber").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="30" uuid="a6702988-1580-4908-83b6-6b2738b007a7"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[ReportUtils.getTransactionNumber($F{ad_table_id},$F{record_id})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="6eb14bc5-01fe-44fa-bf46-fc745829eade">
						<jr:columnHeader height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#FFFFFF" backcolor="#224F86" uuid="9926558b-1a10-4654-8eb0-a133439762e1"/>
								<box>
									<topPen lineWidth="1.0" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionType").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="30" uuid="7bfcf824-026f-4fe0-aff0-d7c191d97994"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="061a66cf-70e6-4f4d-85b3-162b754d4f2b">
						<jr:columnHeader height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#FFFFFF" backcolor="#224F86" uuid="9c6c16fb-33ad-4beb-9ebc-6f158173c98f"/>
								<box>
									<topPen lineWidth="1.0" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionAmount").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="150" height="30" uuid="dede4b28-4242-4d9f-b7ed-d913e4f6bb27"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[ReportUtils.getTransactionAmount($F{ad_table_id},$F{record_id})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="151" uuid="8981a20e-e650-402d-810f-db83d6ddf697">
						<jr:columnHeader height="30" rowSpan="1">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="151" height="30" forecolor="#FFFFFF" backcolor="#224F86" uuid="f3edd939-721f-4da5-af51-0f78eb82026c"/>
								<box>
									<topPen lineWidth="1.0" lineColor="#000000"/>
									<leftPen lineWidth="1.0" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineColor="#000000"/>
									<rightPen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CreditUsed").toString().toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="151" height="30" uuid="2bae7e87-d100-4c2c-94ca-6515d85ae043"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amountchangecredit}, $F{iso_code})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement mode="Opaque" x="426" y="172" width="135" height="18" forecolor="#FFFFFF" backcolor="#224F86" uuid="d451ba47-fa93-43e7-a1a4-fb0cdca755db"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("CreditLimit").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="561" y="172" width="143" height="18" uuid="08236c27-9f8d-47c5-a801-cd54590948bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{so_creditlimit}, $F{iso_code})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
