<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Deposit" pageWidth="794" pageHeight="1200" columnWidth="754" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="68c86c47-916d-40f4-a7c1-73547d4e0a2a">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="gn.gub.report.utils.ReportUtils"/>
	<parameter name="RECORD_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT dp.C_Currency_ID, dp.LocalTimeUser, dp.Dateacct, dp.AD_Client_ID, dp.AD_Org_ID, dp.PaymentMethod, dp.Amount, dp.documentno, cur.ISO_Code, dp.C_BPartner_ID, userp.Phone, bp.Name, locBP.C_Location_ID, depositor.C_Bpartner_ID as depositor_id, depositor.Name as depositorName, depositorphone.phone as depositrophone, depositorloc.C_Location_ID as depositorloc_id, dp.PerformerUser_ID
FROM GUB_Deposit as dp
INNER JOIN C_Currency as cur ON (cur.C_Currency_ID = dp.C_Currency_ID)

INNER JOIN C_Bpartner as bp ON (bp.C_BPartner_ID = dp.C_BPartner_ID)
INNER JOIN C_Bpartner_Location as locBP ON (locBP.C_Bpartner_ID = dp.C_Bpartner_ID)
INNER JOIN AD_User as userp ON (userp.C_Bpartner_ID = dp.C_Bpartner_ID AND userp.IsUseForLogin = 'Y')

INNER JOIN C_Bpartner as depositor ON (depositor.C_BPartner_ID = dp.C_BP_Depositor_ID)
INNER JOIN C_Bpartner_Location as depositorloc ON (depositorloc.C_Bpartner_ID = depositor.C_Bpartner_ID)
INNER JOIN AD_User as depositorphone ON (depositorphone.C_Bpartner_ID = depositor.C_Bpartner_ID AND depositorphone.IsUseForLogin = 'Y')

WHERE dp.GUB_Deposit_ID = $P{RECORD_ID}]]>
	</queryString>
	<field name="c_currency_id" class="java.lang.Integer"/>
	<field name="localtimeuser" class="java.sql.Timestamp"/>
	<field name="dateacct" class="java.sql.Timestamp"/>
	<field name="ad_client_id" class="java.lang.Integer"/>
	<field name="ad_org_id" class="java.lang.Integer"/>
	<field name="paymentmethod" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="iso_code" class="java.lang.String"/>
	<field name="c_bpartner_id" class="java.lang.Integer"/>
	<field name="phone" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="c_location_id" class="java.lang.Integer"/>
	<field name="depositor_id" class="java.lang.Integer"/>
	<field name="depositorname" class="java.lang.String"/>
	<field name="depositrophone" class="java.lang.String"/>
	<field name="depositorloc_id" class="java.lang.Integer"/>
	<field name="performeruser_id" class="java.lang.Integer"/>
	<variable name="agencyinfo" class="java.lang.String">
		<variableExpression><![CDATA[!ReportUtils.getAgencyInfo($F{ad_org_id}).equals("")? ReportUtils.getAgencyInfo($F{ad_org_id}) + "<br>" + $F{performeruser_id} : ""]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="317" y="0" width="124" height="25" uuid="3321b74c-722b-4708-82b8-26d2e8395dc9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Deposit").toString().toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="1137" splitType="Stretch">
			<rectangle>
				<reportElement x="135" y="370" width="247" height="43" uuid="41f73002-1865-4566-8228-733914dcb1ae"/>
			</rectangle>
			<rectangle>
				<reportElement x="382" y="370" width="241" height="43" uuid="61baca98-3887-4e0b-bf69-1dd3d719b871"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="715" width="293" height="109" uuid="fc176674-0a37-413f-b57b-11cac3a516b9"/>
			</rectangle>
			<rectangle>
				<reportElement x="136" y="928" width="247" height="43" uuid="53bf52a5-a9a8-4cbf-89ca-1ee3083d4366"/>
			</rectangle>
			<rectangle>
				<reportElement x="90" y="853" width="575" height="43" uuid="99f7bbba-8de8-49e2-934a-f4894d5e1854"/>
			</rectangle>
			<rectangle>
				<reportElement x="460" y="715" width="293" height="109" uuid="d21cec92-8600-4f1f-ae54-00a0e61e2eda"/>
			</rectangle>
			<rectangle>
				<reportElement x="90" y="295" width="575" height="43" uuid="eaa46674-ebd9-49f1-a508-f2c4a63253d4"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="157" width="293" height="109" uuid="c6c64018-3231-4b72-966a-8694ca9ed684"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="0" y="540" width="754" height="15" backcolor="#F00000" uuid="be1cca76-531a-49e6-beaf-a8cdf587a1f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="177" width="293" height="57" uuid="5d52dcdb-4281-4f27-9d8b-bb469e9c05bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depositorname} + "<br>" + ReportUtils.getPhone($F{depositor_id}) + "<br>" + ReportUtils.getAddress($F{depositorloc_id})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="460" y="157" width="293" height="109" uuid="b8807cdd-9094-4eae-90fa-250974d804e9"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="44" width="294" height="72" uuid="c43218f3-1c5f-4e20-8744-9f305c858bce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getHQInfo($F{ad_org_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="461" y="159" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="2a0fdde0-7aa1-45aa-b05f-f66b0eeee15c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Receiver").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="624" y="232" width="129" height="20" uuid="ae7544a1-814c-4c3b-a864-e9de351bd739"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="12" width="294" height="22" uuid="864f2e43-8fbc-47a7-80c8-76c0225fd1bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[!$V{agencyinfo}.equals("")? ReportUtils.getLabelLanguage("Agency").toString().toUpperCase() : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="26" y="232" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="2c41a761-9506-42b4-a705-2b80091f9631"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="127" width="752" height="1" uuid="e1ae2ebf-086a-4ad3-b017-6990cce6f32c"/>
			</line>
			<textField>
				<reportElement x="461" y="176" width="293" height="57" uuid="b15032d2-fe34-4691-babd-6b5fd7d44674"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name} + "<br>" + ReportUtils.getPhone($F{c_bpartner_id}) + "<br>" + ReportUtils.getAddress($F{c_location_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="232" width="129" height="20" uuid="1d6ac204-f421-4185-96e9-1548c924c773"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depositrophone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="46" width="294" height="72" isPrintInFirstWholeBand="true" uuid="b9bed783-ef9d-4069-9419-9368e5170ab9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{agencyinfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="159" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="b63c317f-afd5-400f-8203-c35b4eea8aec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Depositor").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="1" width="294" height="44" uuid="faf0dffa-6007-42d5-bcfc-243823cb86f9"/>
				<imageExpression><![CDATA[ReportUtils.getHQLogo($F{ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Transparent" x="486" y="232" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="2f3776ed-5e29-4e45-94c2-3a286d257d30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="261" y="306" width="110" height="21" forecolor="#000000" backcolor="#17365D" uuid="2993799b-146f-48e1-a381-a53576a4603f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="397" y="306" width="140" height="20" forecolor="#000000" backcolor="#17365D" uuid="1461b2ea-3361-4c85-b1a4-71d470069bc6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("PaymentMethod")+ ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="101" y="306" width="150" height="21" forecolor="#000000" backcolor="#17365D" uuid="68b1b800-5ef4-4bd9-b640-d25481ea1c1f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionNumber") + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="548" y="306" width="111" height="20" uuid="7eabefe7-02c3-4514-b07d-78a73f3b5f01"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{paymentmethod}.equals("H"))? "Cash" : ($F{paymentmethod}.equals("K"))? "Check" : ""]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement mode="Transparent" x="299" y="497" width="157" height="21" forecolor="#000000" backcolor="#17365D" uuid="469faa30-d92c-4cc3-867f-9c602dddc2c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format($F{localtimeuser})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="456" y="445" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="3349564e-348e-40a4-9d23-87360281d9dd"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="462" width="116" height="20" uuid="a64f1d6c-c55b-4ef4-a005-a21189cdbba5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Agent]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="182" y="445" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="a3ec6d8a-3d0f-4274-b4f2-6b17a0b33acc"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="462" width="116" height="20" uuid="1aee222a-2649-48de-a2b9-ea947c70fd4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Client]]></text>
			</staticText>
			<textField pattern="">
				<reportElement mode="Transparent" x="299" y="1055" width="157" height="21" forecolor="#000000" backcolor="#17365D" uuid="70b86efe-c2bf-4ac8-847c-941ccc965659"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format($F{localtimeuser})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="383" y="928" width="241" height="43" uuid="6197976d-1b69-4e28-81e4-a74bb072c740"/>
			</rectangle>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="559" width="294" height="44" uuid="3fd7abcb-6f7b-4a16-ad1e-ca5e95c3d21f"/>
				<imageExpression><![CDATA[ReportUtils.getHQLogo($F{ad_org_id})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="182" y="1020" width="116" height="20" uuid="7c32bdad-596a-4354-b08a-b8e0881818c7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Client]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="486" y="790" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="c7de1069-a181-4048-ab0d-a0490ec64b03"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="456" y="1003" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="a76dc84b-cfe9-4280-8495-3cf6b3e702ab"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement x="548" y="864" width="111" height="20" uuid="9c7f2dee-af66-479f-9c87-26e7ca6b59f2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{paymentmethod}.equals("H"))? "Cash" : ($F{paymentmethod}.equals("K"))? "Check" : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="461" y="717" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="dd6e87c0-eb6b-452e-b049-de51e9512791"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Receiver").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="456" y="1020" width="116" height="20" uuid="bbfa889b-5876-496b-a844-a25c1a01470c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Agent]]></text>
			</staticText>
			<textField>
				<reportElement x="164" y="790" width="129" height="20" uuid="c6f34319-d04d-43f1-b416-7a0c71d5f51d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depositrophone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="26" y="790" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="9376ec54-3042-428e-b90f-ddaafb77a6ec"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="397" y="864" width="140" height="20" forecolor="#000000" backcolor="#17365D" uuid="d587448c-205b-4fb6-a763-a7f13e627acd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("PaymentMethod")+ ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="512" y="940" width="105" height="20" uuid="3ed384d1-96a6-4525-aa22-2cc248f80f81"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amount}, $F{iso_code})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="256" y="940" width="105" height="20" uuid="4ace71c9-e9be-4704-9e06-4875603b508e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amount}, $F{iso_code})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="135" y="940" width="110" height="20" forecolor="#000000" backcolor="#17365D" uuid="0600e0ee-22d9-405e-bf3d-d871197c7a12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountReceived").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="570" width="294" height="22" uuid="d53572cf-492c-4d12-8825-2a0f0c0ae253"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[!$V{agencyinfo}.equals("")? ReportUtils.getLabelLanguage("Agency").toString().toUpperCase() : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="261" y="864" width="110" height="21" forecolor="#000000" backcolor="#17365D" uuid="eb19153e-29af-4c2d-96a0-8b72a3ca44b1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="685" width="752" height="1" uuid="f7bf6ba7-7908-4abe-9e45-6a4639ae2c29"/>
			</line>
			<textField>
				<reportElement x="624" y="790" width="129" height="20" uuid="4ad89d15-3f1f-47d8-9151-a210647e7ae3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="717" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="40c1077c-7c62-42d6-8097-db746d2f478f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Depositor").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="604" width="294" height="72" isPrintInFirstWholeBand="true" uuid="a754750c-bb24-490c-9f55-b6f6f05213b0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{agencyinfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="461" y="734" width="293" height="57" uuid="a5e060b3-85ce-47c9-b574-57866283de5d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name} + "<br>" + ReportUtils.getPhone($F{c_bpartner_id}) + "<br>" + ReportUtils.getAddress($F{c_location_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="392" y="940" width="110" height="20" forecolor="#000000" backcolor="#17365D" uuid="e1da09a9-ffe5-42c9-ae81-afb0e158db67"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("DepositAmount").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="182" y="1003" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="cae1c337-7bd5-44b5-a460-7209e75b5cef"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="101" y="864" width="150" height="21" forecolor="#000000" backcolor="#17365D" uuid="e8fe38a5-a180-42c4-b497-a05cd9d5068c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionNumber") + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="735" width="293" height="57" uuid="1fc906fb-7c57-429f-945c-bc57f7ccbcc8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{depositorname} + "<br>" + ReportUtils.getPhone($F{depositor_id}) + "<br>" + ReportUtils.getAddress($F{depositorloc_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="602" width="294" height="72" uuid="be32312a-cad7-4e08-9f25-47ca6b3a2251"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getHQInfo($F{ad_org_id})]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="19" y="1087" width="57" height="44" uuid="85738803-4273-4936-8db0-6c2bb32d8a91"/>
				<imageExpression><![CDATA[ReportUtils.getLogo(1000006)]]></imageExpression>
			</image>
			<textField>
				<reportElement x="76" y="1087" width="677" height="44" uuid="94d00fa1-abb6-496f-8a75-2d5363501c2d"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("GUBDescription")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="146" y="382" width="110" height="20" forecolor="#000000" backcolor="#17365D" uuid="2e42d0a8-e814-41e7-988d-8544562a80e3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AmountReceived").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="267" y="382" width="105" height="20" uuid="9d68f596-04e9-40f0-92bd-e0da9cd5e2a7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amount}, $F{iso_code})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="391" y="382" width="110" height="20" forecolor="#000000" backcolor="#17365D" uuid="849e2b73-a5b1-490c-a27d-16d92e1a0343"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("DepositAmount").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="511" y="382" width="105" height="20" uuid="f5fe8ffe-829f-4196-bd04-7faa795577c0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amount}, $F{iso_code})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
