<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.idempiere.eclipse.platform.feature"
      label="Eclipse Platform for iDempiere"
      version="7.1.0.202005131557"
      provider-name="www.idempiere.org">

   <description url="http://www.example.com/description">
      Eclipse runtime for iDempiere
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <includes
         id="org.eclipse.equinox.server.core"
         version="1.12.100.v20200214-1600"/>

   <includes
         id="org.eclipse.equinox.server.p2"
         version="1.9.200.v20200221-1022"/>

   <includes
         id="org.eclipse.equinox.executable"
         version="3.8.700.v20200207-2156"/>

   <includes
         id="org.eclipse.ecf.core.feature"
         version="1.5.500.v20200217-1548"/>

   <includes
         id="org.eclipse.ecf.core.ssl.feature"
         version="1.1.300.v20191023-2007"/>

   <includes
         id="org.eclipse.ecf.filetransfer.feature"
         version="3.14.700.v20200217-0016"/>

   <includes
         id="org.eclipse.ecf.filetransfer.ssl.feature"
         version="1.1.200.v20191024-1546"/>

   <includes
         id="org.eclipse.ecf.filetransfer.httpclient45.feature"
         version="1.0.300.v20200217-0016"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="72"
         install-size="155"
         version="3.17.100.v20200203-0917"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.contenttype"
         download-size="98"
         install-size="209"
         version="3.7.600.v20200124-1609"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.core"
         download-size="106"
         install-size="187"
         version="3.5.700.v20191221-1203"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.event"
         download-size="34"
         install-size="61"
         version="1.5.300.v20191001-1333"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.variables"
         download-size="35"
         install-size="65"
         version="3.4.800.v20200120-1101"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net"
         download-size="72"
         install-size="139"
         version="1.3.800.v20200218-0937"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.director.app"
         download-size="56"
         install-size="103"
         version="1.1.500.v20200211-1504"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.concurrent"
         download-size="25"
         install-size="45"
         version="1.1.500.v20200106-1437"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.console"
         download-size="122"
         install-size="250"
         version="1.4.0.v20190819-1430"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.command"
         download-size="56"
         install-size="115"
         version="1.0.2.v20170914-1324"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.runtime"
         download-size="203"
         install-size="396"
         version="1.1.0.v20180713-1646"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.shell"
         download-size="67"
         install-size="135"
         version="1.1.0.v20180713-1646"
         unpack="false"/>

   <plugin
         id="org.tukaani.xz"
         download-size="125"
         install-size="202"
         version="1.8.0.v20180207-1613"
         unpack="false"/>

</feature>
